# payloadion

./: PayLoadion.sln  README.md
PayLoadion/: Package.nuspec  PayLoadion.csproj
PayLoadion.Apns/: Package.nuspec  PayLoadion.Apns.csproj  README.md  TypeExtensions.cs  packages.config
PayLoadion.Apns.NugetPackage/: Package.nuspec  PayLoadion.Apns.1.0.0.nupkg.bak  PayLoadion.Apns.1.0.0.symbols.nupkg.bak  PayLoadion.Apns.1.0.1.nupkg.bak  PayLoadion.Apns.1.0.1.symbols.nupkg.bak  PayLoadion.Apns.NugetPackage.csproj
PayLoadion.Apns.NugetPackage/Properties/: AssemblyInfo.cs
PayLoadion.Apns.Tests/: ApnsPayLoadBuilderTests.cs  PayLoadion.Apns.Tests.csproj  packages.config
PayLoadion.Apns.Tests/Models/: CustomDataObject.cs
PayLoadion.Apns.Tests/Properties/: AssemblyInfo.cs
PayLoadion.Apns/Exceptions/: ApnsPayloadBuilderException.cs
PayLoadion.Apns/Factories/: AlertBuilderFactory.cs  ApnsPayLoadBuilderFactory.cs
PayLoadion.Apns/PayLoad/: ApnsPayLoadImplementation.cs  IApnsPayLoad.cs
PayLoadion.Apns/PayLoad/Alert/: ApnsAlertImplementation.cs  IApnsAlert.cs
PayLoadion.Apns/PayLoadBuilder/: ApnsPayLoadBuilderImplementation.cs  IApnsPayLoadBuilder.cs
PayLoadion.Apns/PayLoadBuilder/Alert/: ApnsAlertBuilderImplementation.cs  IApnsAlertBuilder.cs
PayLoadion.Apns/Properties/: AssemblyInfo.cs
PayLoadion.Apple/: PayLoadion.Apple.csproj
PayLoadion.Apple.Tests/: ApnsPayLoadBuilderTests.cs  PayLoadion.Apple.Tests.csproj
PayLoadion.Apple.Tests/Properties/: AssemblyInfo.cs
PayLoadion.Apple/Exceptions/: ApnsPayloadBuilderException.cs
PayLoadion.Apple/Factories/: AlertBuilderFactory.cs  ApnsPayLoadBuilderFactory.cs
PayLoadion.Apple/PayLoad/: ApnsPayLoadImplementation.cs  IApnsPayLoad.cs
PayLoadion.Apple/PayLoadBuilder/: ApnsPayLoadBuilderImplementation.cs  IApnsPayLoadBuilder.cs
PayLoadion.Apple/Properties/: AssemblyInfo.cs
PayLoadion.Gcm/: Package.nuspec  PayLoadion.Gcm.csproj  README.md  packages.config
PayLoadion.Gcm.NugetPackage/: Package.nuspec  PayLoadion.Gcm.1.0.0.nupkg.bak  PayLoadion.Gcm.1.0.0.symbols.nupkg.bak  PayLoadion.Gcm.NugetPackage.csproj
PayLoadion.Gcm.NugetPackage/Properties/: AssemblyInfo.cs
PayLoadion.Gcm.Tests/: GcmPayLoadBuilderTests.cs  PayLoadion.Gcm.Tests.csproj  packages.config
PayLoadion.Gcm/Exceptions/: GcmDownStreamHttpMessageBuilderException.cs  GcmPayLoadBuilderException.cs
PayLoadion.Gcm/Factories/: GcmDownStreamHttpMessageBuilderFactory.cs  GcmPayLoadBuilderFactory.cs
PayLoadion.Gcm/GcmDownStreamHttpMessage/Builder/: GcmDownStreamHttpMessageBuilderImplementation.cs  IGcmDownStreamHttpMessageBuilder.cs
PayLoadion.Gcm/GcmDownStreamHttpMessage/Message/: GcmDownStreamHttpMessageImplementation.cs  IGcmDownStreamHttpMessage.cs
PayLoadion.Gcm/GcmDownStreamHttpMessage/Message/Enums/: GcmPriorityEnum.cs
PayLoadion.Gcm/PayLoad/: GcmPayLoadImplementation.cs  IGcmPayLoad.cs
PayLoadion.Gcm/PayLoad/GcmNotification/: GcmNotificationImplementation.cs  IGcmNotification.cs
PayLoadion.Gcm/PayLoad/GcmNotification/Builder/: GcmNotificationBuilderImplementation.cs  IGcmNotificationBuilder.cs
PayLoadion.Gcm/PayLoadBuilder/: GcmPayLoadBuilderImplementation.cs  IGcmPayLoadBuilder.cs
PayLoadion.Gcm/Properties/: AssemblyInfo.cs
PayLoadion.Google/: PayLoadion.Google.csproj
PayLoadion.Google.Tests/: GcmPayLoadBuilderTests.cs  PayLoadion.Google.Tests.csproj
PayLoadion.Google.Tests/Properties/: AssemblyInfo.cs
PayLoadion.Google/Exceptions/: GcmNotificationBuilderException.cs  GcmPayLoadBuilderException.cs
PayLoadion.Google/Factories/: GcmDownStreamHttpJsonMessageBuilderFactory.cs  GcmNotificationBuilderFactory.cs  GcmPayLoadBuilderFactory.cs
PayLoadion.Google/PayLoad/: GcmPayLoadImplementation.cs  IGcmPayLoad.cs
PayLoadion.Google/PayLoadBuilder/: GcmPayLoadBuilderImplementation.cs  IGcmPayLoadBuilder.cs
PayLoadion.Google/Properties/: AssemblyInfo.cs
PayLoadion.Microsoft/: PayLoadion.Microsoft.csproj
PayLoadion.Microsoft.Tests/: PayLoadion.Microsoft.Tests.csproj  UnitTest1.cs
PayLoadion.Microsoft/PayLoad/: IWnsPayLoad.cs
PayLoadion.Microsoft/PayLoadBuilder/: WnsPayLoadBuilder.cs
PayLoadion.NugetPackage/: NuGet.config  Package.nuspec  PayLoadion.1.0.0.nupkg.bak  PayLoadion.1.0.0.symbols.nupkg.bak  PayLoadion.NugetPackage.csproj
PayLoadion.NugetPackage/Properties/: AssemblyInfo.cs
PayLoadion.Wns/: PayLoadion.Wns.csproj  packages.config
PayLoadion.Wns.Tests/: PayLoadion.Wns.Tests.csproj  UnitTest1.cs
PayLoadion.Wns.Tests/Properties/: AssemblyInfo.cs
PayLoadion.Wns/PayLoad/: IWnsPayLoad.cs
PayLoadion.Wns/PayLoadBuilder/: IWnsPayLoadBuilder.cs  (+1 more)
PayLoadion/Builder/: IBuilder.cs
PayLoadion/PayLoad/: IPayLoad.cs
PayLoadion/PayLoadBuilder/: IPayLoadBuilder.cs
PayLoadion/Properties/: AssemblyInfo.cs
(+37 files in other folders)
