<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
    <Description>Core fluent interfaces of PayLoadion for building payloads</Description>
    <PackageReleaseNotes>[1.1.0]
Added Support for .NET Standard</PackageReleaseNotes>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/vinguan/payloadion/master/ProjectsIcons/PayLoadion/payloadion_core.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/vinguan/payloadion</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Copyright>Copyright  2017</Copyright>
    <PackageTags>PAYLOAD FLUENT-INTERFACE FLUENT-API APNS GCM WNS MPNS</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\PayLoadion.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ProjectsIcons\PayLoadion\payloadion_core.png" Link="payloadion_core.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>