<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Vinicius Gualberto - @vinguan</Authors>
    <Company>Vinicius Gualberto - @vinguan</Company>
    <Description>The implementation of PayLoadion for GCM - Google Cloud Messaging</Description>
    <Copyright>Copyright  2017</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vinguan/payloadion</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/vinguan/payloadion/master/ProjectsIcons/PayLoadion.Gcm/payloadion_google.png</PackageIconUrl>
    <PackageTags>PAYLOAD FLUENT-INTERFACE FLUENT-API APNS GCM WNS MPNS</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PayLoad\GcmNotification\Builder\**" />
    <EmbeddedResource Remove="PayLoad\GcmNotification\Builder\**" />
    <None Remove="PayLoad\GcmNotification\Builder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ProjectsIcons\PayLoadion.Gcm\payloadion_google.png" Link="payloadion_google.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PayLoadion" Version="1.1.0" />
  </ItemGroup>

</Project>